jira_knowledgebase_sync.title = JiraKnowledgebaseSync # Titel des Addons

# Menüpunkte

jira_knowledgebase_sync.table = JiraKnowledgebaseSync
jira_knowledgebase_sync.settings = Einstellungen
jira_knowledgebase_sync.docs = Hilfe

# Tipp: FriendsOfREDAXO-Addons können bei YTraduco zur Übersetzung eingereicht werden.
# Fertige Übersetzungen mit Copilot oder Profi-Übersetzungstools an.

# Konfigurationsformulare

jira_knowledgebase_sync_config = Einstellungen
jira_knowledgebase_sync_config_mytextfield_label = Test-Feld
jira_knowledgebase_sync_config_mytextfield_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>

# YForm Tabellen-Übersetzung

jira_knowledgebase_sync_table_name_label = Name
jira_knowledgebase_sync_table_name_notice = Notiz, die etwas erklärt und auch einen Beispielwert nennen kann, z.B.: <code>Mein Name</code> 

jira_knowledgebase_sync.entry.table = Einträge
jira_knowledgebase_sync.category.table = Kategorien

# Tabellen: Einträge

jira_knowledgebase_sync.category.name = Name
jira_knowledgebase_sync.category.jira_knowledgebase_sync_entry_ids = Einträge
jira_knowledgebase_sync.category.status = Status
jira_knowledgebase_sync.category.createdate = Erstellt am
jira_knowledgebase_sync.category.createuser = Erstellt von
jira_knowledgebase_sync.category.updatedate = Aktualisiert am
jira_knowledgebase_sync.category.updateuser = Aktualisiert von
jira_knowledgebase_sync.category.uuid = UUID

jira_knowledgebase_sync.entry.name = Name
jira_knowledgebase_sync.entry.jira_knowledgebase_sync_category_id = Kategorie
jira_knowledgebase_sync.entry.status = Status
jira_knowledgebase_sync.entry.createdate = Erstellt am
jira_knowledgebase_sync.entry.createuser = Erstellt von
jira_knowledgebase_sync.entry.updatedate = Aktualisiert am
jira_knowledgebase_sync.entry.updateuser = Aktualisiert von
jira_knowledgebase_sync.entry.uuid = UUID
