jira_knowledgebase_sync.title = Jira Knowledgebase-Syncronisation

# Menüpunkte

jira_knowledgebase_sync.table.entry = FAQ Artikel
jira_knowledgebase_sync.table.category = FAQ Kategorien
jira_knowledgebase_sync.settings = Einstellungen
jira_knowledgebase_sync.docs = Hilfe

# Tipp: FriendsOfREDAXO-Addons können bei YTraduco zur Übersetzung eingereicht werden.
# Fertige Übersetzungen mit Copilot oder Profi-Übersetzungstools an.

# Konfigurationsformulare

jira_knowledgebase_sync_config = Einstellungen
#jira_knowledgebase_sync_config_mytextfield_label = Test-Feld
#jira_knowledgebase_sync_config_mytextfield_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>
jira_knowledgebase_sync_config_url_label = Jira-URL
jira_knowledgebase_sync_config_url_notice = Hier muss die Jira-URL hinterlegt werden.
jira_knowledgebase_sync_config_user_label = Jira Username
jira_knowledgebase_sync_config_user_notice = Hier muss der Jira Username hinterlegt werden.
jira_knowledgebase_sync_config_api_key_label = Jira-API-Key
jira_knowledgebase_sync_config_api_key_notice = Hier muss der Jira-Api-Key hinterlegt werden.


# YForm Tabellen-Übersetzung

jira_knowledgebase_sync_table_name_label = Name
jira_knowledgebase_sync_table_name_notice = Notiz, die etwas erklärt und auch einen Beispielwert nennen kann, z.B.: <code>Mein Name</code> 

jira_knowledgebase_sync.entry.table = Einträge
jira_knowledgebase_sync.category.table = Kategorien

# Tabellen: Einträge

jira_knowledgebase_sync.category.name = Name
jira_knowledgebase_sync.category.jira_knowledgebase_sync_entry_ids = Einträge
jira_knowledgebase_sync.category.status = Status
jira_knowledgebase_sync.category.createdate = Erstellt am
jira_knowledgebase_sync.category.createuser = Erstellt von
jira_knowledgebase_sync.category.updatedate = Aktualisiert am
jira_knowledgebase_sync.category.updateuser = Aktualisiert von
jira_knowledgebase_sync.category.uuid = UUID

jira_knowledgebase_sync.entry.name = Name
jira_knowledgebase_sync.entry.jira_knowledgebase_sync_category_id = Kategorie
jira_knowledgebase_sync.entry.status = Status
jira_knowledgebase_sync.entry.createdate = Erstellt am
jira_knowledgebase_sync.entry.createuser = Erstellt von
jira_knowledgebase_sync.entry.updatedate = Aktualisiert am
jira_knowledgebase_sync.entry.updateuser = Aktualisiert von
jira_knowledgebase_sync.entry.uuid = UUID


# CronJob
cronjob_task_name = JiraSync - Einträge holen 
publish_task_name = JiraSync - Einträge online stellen

# CronJob Errors
cronjob_task_error_connection = Verbindungsdaten konnten nicht ausgelesen werden
cronjob_task_error = Fehler: 

cronjob_task_success = %s Einträge wurden erfolgreich synchronisiert (Erstellt: %s, aktualisiert %s)
publish_task_success = %s Einträge wurden erfolgreich online gestellt
publish_task_no_entries = Keine Einträge die veröffentlicht werden können
publish_save_error = Beim speichern der Änderung ist ein Fehler aufgetreten (ID: %s)
