jira_knowledgebase_sync.title = Blueprint # Addon title

# Menu items

jira_knowledgebase_sync_table = Blueprint
jira_knowledgebase_sync_settings = Settings
jira_knowledgebase_sync_docs = Help

# Tip: FriendsOfREDAXO addons can be submitted to YTraduco for translation.
# Complete translations with Copilot or professional translation tools.

# Configuration forms

jira_knowledgebase_sync_config = Settings
jira_knowledgebase_sync_config_mytextfield_label = Test field
jira_knowledgebase_sync_config_mytextfield_notice = Note explaining something and possibly mentioning a default value. Here: <code>Test</code>

# YForm table translation

jira_knowledgebase_sync_table_name_label = Name
jira_knowledgebase_sync_table_name_notice = Note explaining something and possibly mentioning an example value, e.g.: <code>My Name</code>
