jira_knowledgebase_sync.title = Blueprint # Titre de l'addon

# Éléments de menu

jira_knowledgebase_sync_table = Blueprint
jira_knowledgebase_sync_settings = Paramètres
jira_knowledgebase_sync_docs = Aide

# Astuce : Les addons FriendsOfREDAXO peuvent être soumis à YTraduco pour traduction.
# Traductions finies avec Copilot ou outils de traduction professionnels.

# Formulaires de configuration

jira_knowledgebase_sync_config = Paramètres
jira_knowledgebase_sync_config_mytextfield_label = Champ de test
jira_knowledgebase_sync_config_mytextfield_notice = Note expliquant quelque chose et mentionnant par exemple une valeur par défaut. Ici : <code>Test</code>

# Traduction de table YForm

jira_knowledgebase_sync_table_name_label = Nom
jira_knowledgebase_sync_table_name_notice = Note expliquant quelque chose et pouvant mentionner une valeur d'exemple, par exemple : <code>Mon nom</code>
